/* Reset */
*,
* ::before,
* ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/*---------------
   Global Styles 
----------------*/

body {
    align-items: center;
    background-color: #ECF2F8;
    display: grid;
    font-family: 'Manrope', sans-serif;
    justify-content: center;
}

img {
    display: block;
    width: 100%;
}

/*-------------
   Typography 
-------------*/

h1, b {
    color: #48556A;
    font-weight: 700;
}

h1 {
    font-size: 1rem;
    letter-spacing: .2px;
    line-height: 1.5rem;
    margin-bottom: .75rem;
}

p {
    color: #6E8098;
    font-size: .813rem;
    font-weight: 500;
    letter-spacing: .12px;
    line-height: 1.25rem;
}

.date {
    color: #9DAEC2;
}

/*--------
  Layout
--------*/

.card {
    background-color: #FFFFFF;
    border-radius: .625rem;
    box-shadow: 0px 40px 40px -10px rgba(201, 213, 225, 0.503415);
    margin: 4.63rem 1.5rem;
    position: relative;
}

.card-cap {
    background-image: url(./images/drawers.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .625rem .625rem 0 0;
    height: 12.5rem;
}

.card-body {
    padding: 2.25rem 2rem 1rem 2rem;
}

.card-bottom {
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.bio {
    display: flex;
}

.bio img{
    border-radius: 50%;
    margin-right: 1rem;
    max-height: 2.5rem;
    max-width: 2.5rem;
}

/*------------
  Components
------------*/

button {
    background-color: #ECF2F8;
    border: none;
    border-radius: 50%;
    padding: 9px;
    position: absolute;
    bottom: 16px;
    right: 32px;
    display: block;
}

.active button {
    background-color: #6E8098;
}

.share{
    background-color: #48556A; 
    bottom: 0; 
    display: none;
    height: 64px;
    justify-content: space-between;
    left: 0;
    padding-left: 32px;
    padding-top: 22px;
    position: absolute;
    width: 100%;
}

.share.active {
    display: flex;
}

.share-links {
    display: flex;
    justify-content: space-between;
}

.share-links p {
    color: #9DAEC2;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-right: 1.31rem;
    vertical-align: middle;
}

.share-links a {
    margin-right: 1rem;
}

/*----------------
  Larger Screens
----------------*/

@media only screen and (min-width: 768px) {
    body {
        height: 100vh;
    }

    h1 {
        font-size: 1.25rem;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        margin: 16.25rem auto 16.25rem auto;
        width: 45.63rem;
    }

    .card-cap{
        background-position: top left;
        border-radius: .625rem 0 0 .625rem;
        height: 17.5rem;
        width: 17.82rem;
    }

    button {
        bottom: 36px;
        right: 40px;
    }

    .share {
        align-items: center;
        border-radius: 10px;
        bottom: 6rem;
        box-shadow: 0px 10px 10px rgba(201, 213, 225, 0.503415);
        display: none;
        height: 3.44rem;
        justify-content: center;
        padding: 0;
        left: auto;
        right: -3.9rem;
        width: 15.5rem;
        z-index: 10;
    }
 
    .share::after{
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 10px;
        border-style: solid;
        border-color: #48556A transparent transparent transparent;
    }
}